REACT_APP_GITHUB_REPO=https://github.com/ayu023ban/new_portfolio
REACT_APP_TITLE=Ayush Bansal | Software Developer
REACT_APP_WEBSITE_URL=ayu023ban.github.io
REACT_APP_WEBSITE_VERSION=1
REACT_APP_DESCRIPTION=Portfolio of Ayush Bansal | Software Developer